index.html
<!DOCTYPE html><html><head><meta charset="utf-8" content="text/html" http-equiv="content-type" /><link charset="utf-8" href="/Deadline_timer/stylesheets/style.css" rel="stylesheet" /><script charset="utf-8" src="/Deadline_timer/javascripts/clock.js" type="text/javascript"></script></head><body><input id="userYear" type="hidden" value="2018" /><input id="userMonth" type="hidden" value="08" /><input id="userDate" type="hidden" value="01" /><input id="userHour" type="hidden" value="09" /><input id="userMin" type="hidden" value="00" /><input id="userSec" type="hidden" value="00" /><div class="centerMiddle"><p>合同ゼミまで  あと...</p><p id="RealtimeCountdownArea">カウントダウンタイマー</p></div><script charset="utf-8" src="https://Ranats.github.io/Deadline_timer/javascripts/countdown-919ade2f.js" type="text/javascript"></script></body></html>

views/index.slim
//#main
- deadlines = {title:@title,deadline:@deadline} #=> :title :deadline=>elem

- elem = [{id:'userYear',value:'2018'},
          {id:'userMonth',value:'08'},
          {id:'userDate',value:'01'},
          {id:'userHour',value:'09'},
          {id:'userMin',value:'00'},
          {id:'userSec',value:'00'}]
- msg = '合同ゼミ'

//button
//    a href='setting' Setting

//- @title
/= 'hoge'

- elem.each do |hash|
    input type='hidden' id=hash[:id] value=hash[:value]

div.centerMiddle
  p #{msg}まで  あと...
  p id='RealtimeCountdownArea' カウントダウンタイマー

script type='text/javascript' src='/javascripts/countdown.js' charset='utf-8'
