doctype html
html
  head
    meta http-equiv='content-type' content='text/html' charset='utf-8'
    link rel='stylesheet' href='/Deadline_timer/stylesheets/style.css' charset="utf-8"
    script type='text/javascript' src='/Deadline_timer/javascripts/clock.js' charset='utf-8'
    /script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js' charset='utf-8'
  body
    == yield
