doctype html
html
  head
    meta http-equiv='content-type' content='text/html' charset='utf-8'
    = stylesheet_link_tag "style"
    = javascript_include_tag "clock"
    /script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js' charset='utf-8'
  body
    == yield
