//#main
- deadlines = {title:@title,deadline:@deadline} #=> :title :deadline=>elem

- elem = [{id:'userYear',value:'2025'},
          {id:'userMonth',value:'08'},
          {id:'userDate',value:'01'},
          {id:'userHour',value:'09'},
          {id:'userMin',value:'00'},
          {id:'userSec',value:'00'}]
- msg = '最終発表'

//button
//    a href='setting' Setting

//- @title
/= 'hoge'

- elem.each do |hash|
    input type='hidden' id=hash[:id] value=hash[:value]

div.centerMiddle
  p #{msg}まで  あと...
  p id='RealtimeCountdownArea' カウントダウンタイマー

script type='text/javascript' src='/javascripts/countdown.js' charset='utf-8'

